* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: brown;
}

.menu a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
}

.circle {
  width: 400px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  position: absolute;
  top: 20%;
  right: 10%;
  z-index: -1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.left {
  flex-basis: 60%;
  max-width: 450px;
}

.right {
  flex-basis: 40%;
  text-align: right;
}

.right img {
  width: 70%;
}

.left h1 {
  font-size: 50px;
}

.left span {
  color: brown;
}

.p-header {
  margin-top: 10px;
}

.btn {
  margin-top: 30px;
}

.btn input {
  padding: 10px;
  width: 75%;
  border-radius: 10px;
  border: 1px solid gray;
  outline: none;
}

.btn button {
  padding: 10px;
  color: white;
  background: brown;
  border: none;
  outline: none;
  border-radius: 10px;
}

.counter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

#welcome {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 180px;
  z-index: -1;
}

#featured {
  padding: 100px 50px;
}

.featured-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.featured-left-col {
  flex-basis: 50%;
}

.featured-left-col img {
  width: 80%;
}

.featured-rigth-col {
  flex-basis: 50%;
  max-width: 500px;
}

.featured-rigth-col h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.featured-rigth-col p {
  margin: 20px 0px;
  color: gray;
}

.c-btn {
  background: none;
  padding: 10px;
  border: 1px solid brown;
  outline: none;
  color:brown;
  margin: 10%;
}

#featured2 {
  padding: 100px 50px;
 
}

.featured2-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100%;
} 

.featured2-left-col {
  flex-basis: 50%;
  max-width: 500px;
}

.featured2-right-col {
  flex-basis: 50%;
}

.featured2-right-col img {
  width: 100%;
}

.featured2-left-col h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.featured2-left-col p {
  margin: 20px 0px;
  color: brown;
}

#selling {
  padding: 50px;
}

#selling h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.selling-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.selling-box {
  flex-basis: 30%;
  text-align: center;
}

.selling-box img {
  width: 100%;
}

.selling-box > div {
  background: rgba(0, 0, 0, 0.05);
}

.selling-box h3 {
  margin: 10px 0px;
} /*# sourceMappingURL=style.css.map */
